const rand={
    "-20":"митеоритный дождь",
    "-16":"чума",
    "-12":"обманули с зп",
    "-8":"сломал руку",
    "-4":"ударился",
    "0":"ничего нового",
    "4":"соседи дали пирог",
    "8":"получил доп зп",
    "12":"хороший урожай",
    "16":"удачная находка",
    "20":"выйграл в лотарею"
}